SECRET_KEY=django-insecure-p-*a(s(2^+na1dxkn$p_nyre#70^#k-+!ch$3a*t1!mzz6%r=0
DEBUG=True
DB_NAME=stack_over_db
DB_USER=postgres
DB_PASSWORD=1
EMAIL_HOST_USER=jamasmith583@gmail.com
EMAIL_HOST_PASSWORD=PmuJS2014GT